@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e74c3c;
  --accent-foreground: #ffffff;
  --electric-blue: #e74c3c;
  --electric-blue-foreground: #ffffff;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-light: 200;
  --font-weight-normal: 300;
  --font-weight-medium: 400;
  --font-weight-semibold: 500;
  --font-weight-bold: 600;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.25rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);

  /* Corporate colors */
  --corporate-orange: #e67e22;
  --corporate-red: #e74c3c;
  --corporate-dark: #1a1a1a;
  --corporate-darker: #0f0f0f;
  --corporate-light-gray: #2c2c2c;
  --corporate-text-muted: #8a8a8a;
}

.dark {
  --background: #0f0f0f;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #ffffff;
  --primary-foreground: #0f0f0f;
  --secondary: #2c2c2c;
  --secondary-foreground: #ffffff;
  --muted: #2c2c2c;
  --muted-foreground: #8a8a8a;
  --accent: #e74c3c;
  --accent-foreground: #ffffff;
  --electric-blue: #e74c3c;
  --electric-blue-foreground: #ffffff;
  --destructive: #e74c3c;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.05);
  --ring: rgba(255, 255, 255, 0.2);
  --chart-1: #e67e22;
  --chart-2: #e74c3c;
  --chart-3: #f39c12;
  --chart-4: #d35400;
  --chart-5: #c0392b;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #e74c3c;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2c2c2c;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: rgba(255, 255, 255, 0.2);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-electric-blue: var(--electric-blue);
  --color-electric-blue-foreground: var(--electric-blue-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-corporate-orange: var(--corporate-orange);
  --color-corporate-red: var(--corporate-red);
  --color-corporate-dark: var(--corporate-dark);
  --color-corporate-darker: var(--corporate-darker);
  --color-corporate-light-gray: var(--corporate-light-gray);
  --color-corporate-text-muted: var(--corporate-text-muted);
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) + 2px);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    letter-spacing: -0.025em;
    font-optical-sizing: auto;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/**
 * Enhanced typography system with better hierarchy and spacing
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: clamp(3rem, 8vw, 6rem);
      font-weight: 200;
      line-height: 0.95;
      letter-spacing: -0.04em;
      text-wrap: balance;
    }

    h2 {
      font-size: clamp(2.25rem, 5vw, 4rem);
      font-weight: 200;
      line-height: 1.1;
      letter-spacing: -0.03em;
      text-wrap: balance;
    }

    h3 {
      font-size: clamp(1.75rem, 3vw, 2.5rem);
      font-weight: 300;
      line-height: 1.2;
      letter-spacing: -0.02em;
      text-wrap: balance;
    }

    h4 {
      font-size: clamp(1.25rem, 2.5vw, 1.75rem);
      font-weight: 400;
      line-height: 1.3;
      letter-spacing: -0.015em;
    }

    h5 {
      font-size: clamp(1.1rem, 2vw, 1.4rem);
      font-weight: 500;
      line-height: 1.4;
      letter-spacing: -0.01em;
    }

    h6 {
      font-size: 0.875rem;
      font-weight: 600;
      line-height: 1.4;
      text-transform: uppercase;
      letter-spacing: 0.15em;
    }

    p {
      font-size: clamp(1rem, 1.5vw, 1.125rem);
      font-weight: 300;
      line-height: 1.7;
      letter-spacing: -0.01em;
      text-wrap: pretty;
    }

    label {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.5;
      text-transform: uppercase;
      letter-spacing: 0.08em;
    }

    button {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.02em;
    }

    input {
      font-size: 1rem;
      font-weight: 300;
      line-height: 1.5;
      letter-spacing: -0.01em;
    }
  }
}

/* Custom utility classes for enhanced typography */
@layer utilities {
  .text-display {
    font-size: clamp(4rem, 12vw, 8rem);
    font-weight: 100;
    line-height: 0.9;
    letter-spacing: -0.05em;
  }

  .text-hero {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 200;
    line-height: 0.95;
    letter-spacing: -0.04em;
  }

  .text-overline {
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.2em;
  }

  .text-body-large {
    font-size: clamp(1.125rem, 2vw, 1.25rem);
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: -0.015em;
  }

  .text-body-small {
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: -0.01em;
  }

  .font-light {
    font-weight: 200;
  }

  .font-normal {
    font-weight: 300;
  }

  .font-medium {
    font-weight: 400;
  }

  .font-semibold {
    font-weight: 500;
  }

  .font-bold {
    font-weight: 600;
  }

  .tracking-ultra-tight {
    letter-spacing: -0.05em;
  }

  .tracking-extra-tight {
    letter-spacing: -0.04em;
  }

  .tracking-super-tight {
    letter-spacing: -0.03em;
  }

  .tracking-ultra-wide {
    letter-spacing: 0.2em;
  }

  .tracking-extra-wide {
    letter-spacing: 0.15em;
  }

  .tracking-super-wide {
    letter-spacing: 0.1em;
  }
}

html {
  font-size: var(--font-size);
}